main > section {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

section > h1 {
  color: white;
  font-size: 4rem;
  margin: 0;
  margin-top: 20px;
}

.activity-container {
  transform: rotate(.2deg);
  position: relative;
  width: 100%;
  height: 350px;
}

.activity-container > .visible-activity-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 35px;
  padding: 16px;
  background-color: #ffcc00;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 10.9px rgba(255, 133, 103, 0.25);
}

.activity-container > div:last-child {
  position: absolute;
  top: 15px;
  left: 12px;
  z-index: -1;
  background-color: rgba(255, 133, 103, 0.25);
  width: 100%;
  height: 100%;
}

.visible-activity-card > div:first-child {
  height: 100%;
  box-shadow: 0 0 7.6px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.visible-activity-card > div:first-child img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.visible-activity-card > div:last-child {
  display: flex;
  flex-direction: column;
}

.visible-activity-card > div:last-child h2 {
  font-family: 'Cramps';
  font-size: 2rem;
  margin: 15px 0;
}

.visible-activity-card > div:last-child p {
  font-size: 1.4rem;
  margin: 0;
}

.details-container {
  display: flex;
  gap: 30px;
  justify-self: end;
  align-self: flex-end;
  margin-top: auto;
}

.details-container > div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.details-container > div p {
  font-weight: bold;
}
